
spring.datasource.url=jdbc:mysql://localhost:3306/6300Team045?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.batch.job.enabled=false